include /home/${USER}/.cache/wal/colors-kitty.conf

font_family	FiraCode Nerd Font
font_features FiraCodeNerdFontComplete-Regular +ss02 +ss04
font_size 10.5

cursor_shape beam
enable_audio_bell false

window_padding_width 15
